MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_PORT=35373
MYSQL_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=MyPYnNQmOCqMHWmkEHcvbLPrLHnJTiqw
JWT_SECRET=MzMzYjg3YTRmYmU0YmM4YzJkZWE4NTJlZGEzMDgzZjkzOWNjM2MwMWQ4NzI2MjgwZWU0MzM5ZTY0MGEzMjg1YzIwMjU1MWM5ZTNkMzg5YWNiMjExNGJlMTE4NjZlMWMxODIxNjYwMTBkZTRiZWRlNzU3MDc5ZThhMDcxMjlkMGE
